spring.datasource.url=jdbc:mysql://localhost:3306/<\u4F60\u7684DB\u540D\u7A31>?serverTimezone=Asia/Taipei
spring.datasource.username=\u4F60\u7684\u5E33\u865F
spring.datasource.password=\u4F60\u7684\u5BC6\u78BC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver